<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dvs-W8-Gfd">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetainCountTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3m5-8x-iEM">
                                <rect key="frame" x="165.66666666666666" y="408.66666666666669" width="62" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Push"/>
                                <connections>
                                    <segue destination="hFK-hL-9LS" kind="show" id="j4w-gd-4lE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3m5-8x-iEM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hrc-qk-th5"/>
                            <constraint firstItem="3m5-8x-iEM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i19-OT-U2s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hfX-dE-5gG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5" y="-18"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Zeg-Rh-bc9">
            <objects>
                <viewController id="hFK-hL-9LS" customClass="SecondViewController" customModule="RetainCountTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RJ6-Yb-rPV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5U4-LJ-Wvb">
                                <rect key="frame" x="165.66666666666666" y="408.66666666666669" width="62" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Push"/>
                                <connections>
                                    <segue destination="Gmv-YT-rcU" kind="show" id="7fE-Bh-WGo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="abL-g2-ayy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5U4-LJ-Wvb" firstAttribute="centerY" secondItem="RJ6-Yb-rPV" secondAttribute="centerY" id="CRd-C1-dxp"/>
                            <constraint firstItem="5U4-LJ-Wvb" firstAttribute="centerX" secondItem="RJ6-Yb-rPV" secondAttribute="centerX" id="utg-5t-LZT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CXF-Bx-e6f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7A-lI-q6U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840" y="-18"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="3JZ-5K-rZH">
            <objects>
                <viewController id="Gmv-YT-rcU" customClass="ThirdViewController" customModule="RetainCountTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GI6-ic-A3e">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="XRK-kO-mr9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kh8-7W-NsT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TsD-Pv-u8m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="-18"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wco-TY-Omi">
            <objects>
                <navigationController id="dvs-W8-Gfd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jgZ-pJ-fld">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xzE-Ch-Vg3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCG-fV-cwX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-844" y="-18"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
